<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.618 19.557l-4.925-4.961 0.547-2.693c0.131 0.053 0.283 0.084 0.442 0.085h0.004c0.004 0 0.010 0 0.015 0 0.696 0 1.259-0.564 1.259-1.259s-0.564-1.259-1.259-1.259c-0.696 0-1.259 0.564-1.259 1.259 0 0.151 0.027 0.296 0.076 0.431l-0.003-0.009-2.893 0.353-4.719-4.744c-0.056-0.057-0.134-0.093-0.22-0.093h-0c-0.082 0.001-0.16 0.033-0.218 0.091l-0.882 0.877c-0.056 0.056-0.091 0.134-0.091 0.22s0.035 0.164 0.091 0.22v0l0.475 0.481c-1.839 3.382-1.242 7.571 1.47 10.303 0.025 0.024 0.054 0.043 0.085 0.057-0.019 0.096-0.030 0.206-0.030 0.319v3.61h-3.733c-0.859 0.001-1.555 0.697-1.556 1.555v0.622c0 0.172 0.139 0.311 0.311 0.311h14.311c0.172 0 0.311-0.139 0.311-0.311v-0.622c-0.001-0.859-0.697-1.554-1.555-1.555h-3.733v-1.599c0.585 0.123 1.181 0.185 1.778 0.187 1.505-0.002 2.919-0.387 4.152-1.063l-0.045 0.023 0.477 0.48c0.058 0.059 0.137 0.093 0.22 0.093 0.085-0.001 0.162-0.035 0.218-0.091h-0l0.882-0.877c0.056-0.056 0.091-0.134 0.091-0.22s-0.035-0.164-0.091-0.22v0zM40.247 10.303c0.112-0.111 0.267-0.18 0.438-0.18 0.343 0 0.622 0.278 0.622 0.622s-0.278 0.622-0.621 0.622h-0.002c-0.342-0.002-0.619-0.28-0.619-0.622 0-0.172 0.070-0.328 0.183-0.441l0-0h-0.001zM39.514 12.347l-0.349 1.718-0.686-0.69 1.035-1.029zM39.161 11.821l-1.12 1.114-0.866-0.871 1.986-0.242zM40.669 23.467c0.515 0 0.933 0.418 0.933 0.933v0 0.311h-13.689v-0.311c0-0.515 0.418-0.933 0.933-0.933v0h11.822zM36.314 22.222v0.622h-3.111v-0.622h3.111zM33.202 21.6v-2.365c0-0.755 0.698-1.369 1.555-1.369s1.556 0.614 1.556 1.369v2.365h-3.111zM36.936 20.611v-1.375c0-1.098-0.977-1.991-2.178-1.991-0.010-0-0.022-0-0.034-0-0.789 0-1.482 0.412-1.875 1.033l-0.005 0.009c-1.376-1.448-2.223-3.41-2.223-5.57 0-1.35 0.331-2.623 0.915-3.742l-0.021 0.045 10.851 10.913c-1.063 0.552-2.321 0.876-3.655 0.876-0.629 0-1.242-0.072-1.829-0.208l0.054 0.011zM43.521 20.212l-12.283-12.355 0.44-0.439 4.629 4.655c0.002 0 0.003 0.004 0.006 0.006l7.65 7.695-0.441 0.439z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M34.761 18.489h-0.003c-0 0-0.001 0-0.001 0-0.515 0-0.933 0.418-0.933 0.933s0.417 0.933 0.932 0.933h0.003c0 0 0.001 0 0.001 0 0.515 0 0.933-0.418 0.933-0.933s-0.417-0.933-0.932-0.933h-0zM34.978 19.643c-0.056 0.056-0.134 0.090-0.219 0.090-0.172 0-0.311-0.139-0.311-0.311 0-0.086 0.035-0.164 0.092-0.221l0-0c0.058-0.058 0.136-0.090 0.218-0.091 0.171 0.001 0.31 0.14 0.31 0.311 0 0.086-0.035 0.164-0.092 0.221l-0 0h0.003z"></path>
</symbol>
<symbol id="icon-astronaut-icon" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M45.318 9.306c-0.037-0.111-0.133-0.194-0.249-0.211l-0.002-0-1.114-0.162-0.499-1.010c-0.105-0.213-0.453-0.213-0.558 0l-0.499 1.010-1.115 0.162c-0.152 0.022-0.267 0.151-0.267 0.308 0 0.088 0.036 0.167 0.094 0.223l0 0 0.807 0.786-0.19 1.11c-0.020 0.117 0.028 0.235 0.123 0.304 0.097 0.070 0.223 0.079 0.328 0.024l0.997-0.525 0.997 0.524c0.042 0.022 0.092 0.036 0.145 0.036 0.069 0 0.132-0.022 0.184-0.060l-0.001 0.001c0.096-0.069 0.144-0.187 0.123-0.304l-0.19-1.11 0.807-0.786c0.058-0.057 0.094-0.136 0.094-0.223 0-0.034-0.006-0.067-0.016-0.098l0.001 0.002zM43.882 10.080c-0.058 0.056-0.094 0.135-0.094 0.223 0 0.019 0.002 0.037 0.005 0.055l-0-0.002 0.111 0.65-0.583-0.307c-0.042-0.023-0.092-0.036-0.145-0.036s-0.103 0.013-0.147 0.037l0.002-0.001-0.583 0.307 0.111-0.65c0.003-0.016 0.005-0.034 0.005-0.053 0-0.087-0.036-0.166-0.094-0.222l-0-0-0.473-0.461 0.653-0.095c0.101-0.015 0.189-0.078 0.234-0.17l0.292-0.591 0.292 0.591c0.046 0.092 0.133 0.156 0.234 0.17l0.653 0.095-0.472 0.461zM41.911 18.638h-0.622v0.622h0.622v-0.622zM41.911 19.883h-0.622v0.622h0.622v-0.622zM42.533 19.26h-0.622v0.622h0.622v-0.622zM41.289 19.26h-0.622v0.622h0.622v-0.622zM39.733 22.060h-0.622v0.622h0.622v-0.622zM39.733 23.305h-0.622v0.622h0.622v-0.622zM40.356 22.683h-0.622v0.622h0.622v-0.622zM39.111 22.683h-0.622v0.622h0.622v-0.622zM36 20.816h-0.622v0.622h0.622v-0.622zM36 22.060h-0.622v0.622h0.622v-0.622zM36.622 21.438h-0.622v0.622h0.622v-0.622zM35.378 21.438h-0.622v0.622h0.622v-0.622zM30.089 10.238h-0.622v0.622h0.622v-0.622zM30.089 11.482h-0.622v0.622h0.622v-0.622zM30.711 10.86h-0.622v0.622h0.622v-0.622zM29.467 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M41.084 14.926c-0.163-0.22-0.408-0.371-0.688-0.41l-0.005-0.001c-0.045-0.007-0.096-0.011-0.148-0.011-0.24 0-0.46 0.081-0.636 0.218l0.002-0.002-0.73 0.56-1.107 0.827-0.792-0.316c1.413-0.634 2.4-2.046 2.4-3.687 0-2.23-1.822-4.045-4.061-4.045s-4.061 1.814-4.061 4.045c0 0.808 0.242 1.56 0.653 2.193l-1.615-0.014c-0.005 0-0.009 0.003-0.014 0.003-0.033 0.002-0.064 0.008-0.093 0.019l0.002-0.001c-0.007 0.003-0.015 0.004-0.022 0.008-0.004 0.001-0.007 0.002-0.011 0.004l-1.886 0.931c-0 0-0.001 0-0.001 0.001l-1.104 0.531c-0.014 0.006-0.026 0.013-0.038 0.021l0.001-0.001c-0.281 0.189-0.464 0.506-0.464 0.865 0 0.173 0.042 0.336 0.117 0.48l-0.003-0.006c0.128 0.247 0.346 0.433 0.609 0.516l0.007 0.002c0.094 0.031 0.201 0.048 0.313 0.048 0.18 0 0.349-0.046 0.496-0.126l-0.005 0.003 0.81-0.43 1.321-0.682 0.791-0.005-3.956 3.937c-0.177 0.175-0.286 0.417-0.286 0.685 0 0.001 0 0.002 0 0.002v-0c0 0.001 0 0.001 0 0.002 0 0.268 0.109 0.511 0.286 0.686l0 0c0.176 0.175 0.418 0.283 0.686 0.283 0.001 0 0.001 0 0.002 0h-0c0.25 0 0.498-0.094 0.689-0.283l0.767-0.763 1.015-0.758 0.525 0.523-1.809 1.802c-0.177 0.174-0.286 0.417-0.286 0.685 0 0.001 0 0.002 0 0.003v-0c0.001 0.536 0.436 0.971 0.973 0.971 0 0 0.001 0 0.001 0h-0c0.249 0 0.499-0.094 0.689-0.283l2.618-2.609c0.004-0.004 0.009-0.005 0.013-0.009l3.013-3.301 2.025 0.288c0.015 0.002 0.029 0.003 0.044 0.003 0.038 0 0.074-0.009 0.109-0.022 0.010-0.004 0.019-0.009 0.029-0.014 0.011-0.006 0.023-0.009 0.034-0.016l1.874-1.244c0.007-0.005 0.011-0.012 0.017-0.017 0.007-0.006 0.017-0.008 0.024-0.015l0.742-0.695c0.203-0.19 0.329-0.459 0.329-0.758 0-0.233-0.077-0.449-0.207-0.622l0.002 0.003zM27.909 17.033c-0.057 0.032-0.125 0.050-0.198 0.050-0.046 0-0.090-0.007-0.131-0.021l0.003 0.001c-0.172-0.054-0.295-0.212-0.295-0.398 0-0.138 0.067-0.26 0.17-0.336l0.001-0.001 0.766-0.369 0.185 0.539 0.077 0.227-0.579 0.307zM29.949 15.966l-0.903 0.467-0.149-0.435-0.107-0.313 1.182-0.584-0.023 0.866zM38.757 12.105c0 0.536-0.128 1.041-0.349 1.493l-2.439-1.108c-0.025-0.335-0.2-0.626-0.456-0.807l-0.003-0.002 0.854-2.835c1.387 0.441 2.394 1.735 2.394 3.26zM31.881 12.105c0-1.887 1.542-3.422 3.438-3.422 0.147 0 0.292 0.013 0.435 0.031l-0.835 2.773c-0.011 0-0.022-0.003-0.033-0.003-0.602 0-1.093 0.488-1.093 1.089s0.49 1.089 1.093 1.089c0.405 0 0.755-0.223 0.944-0.551l2.253 1.024c-0.627 0.843-1.63 1.394-2.763 1.394-1.896 0-3.438-1.535-3.438-3.422zM35.355 12.571c0 0.257-0.211 0.467-0.47 0.467-0 0-0.001 0-0.001 0-0.258 0-0.468-0.209-0.469-0.467v-0c0-0.257 0.211-0.467 0.47-0.467s0.47 0.209 0.47 0.467zM28.105 21.335c-0.064 0.063-0.152 0.103-0.249 0.103s-0.185-0.039-0.249-0.102l0 0c-0.064-0.063-0.103-0.15-0.103-0.246s0.039-0.183 0.103-0.246l0-0 0.561-0.559 0.497 0.494-0.559 0.557zM29.979 23.513c-0.064 0.063-0.152 0.103-0.249 0.103s-0.185-0.039-0.249-0.102l0 0c-0.064-0.063-0.103-0.15-0.103-0.246s0.039-0.183 0.103-0.246l0-0 0.562-0.559 0.497 0.494-0.56 0.557zM32.010 21.49l-0.001 0.001-1.030 1.027-0.497-0.494 1.030-1.025c0.023-0.023 0.038-0.051 0.052-0.079 0.004-0.008 0.012-0.015 0.015-0.023 0.010-0.024 0.011-0.050 0.015-0.075 0.002-0.014 0.008-0.028 0.008-0.043 0-0.021-0.007-0.041-0.012-0.061-0.004-0.019-0.004-0.038-0.011-0.056-0.014-0.031-0.032-0.057-0.053-0.081l0 0c-0.006-0.007-0.008-0.015-0.015-0.022h-0.001l-0.001-0.001-0.937-0.933c-0.010-0.010-0.023-0.014-0.034-0.023-0.015-0.012-0.031-0.023-0.049-0.033l-0.002-0.001c-0.015-0.007-0.034-0.014-0.053-0.018l-0.002-0c-0.017-0.006-0.038-0.010-0.059-0.012l-0.001-0c-0.004-0-0.009-0-0.013-0-0.015 0-0.029 0.001-0.044 0.003l0.002-0c-0.021 0.003-0.041 0.005-0.061 0.012s-0.037 0.016-0.055 0.026c-0.012 0.006-0.025 0.009-0.035 0.017l-1.035 0.772-0.525-0.523 1.399-1.392 2.543 2.502-0.541 0.536zM35.988 17.397c-0.009-0.001-0.017 0.002-0.026 0.002-0.005-0-0.010-0-0.016-0-0.037 0-0.072 0.006-0.105 0.018l0.002-0.001c-0.022 0.008-0.040 0.017-0.057 0.028l0.001-0.001c-0.018 0.011-0.033 0.022-0.049 0.036-0.007 0.006-0.017 0.010-0.023 0.017l-2.741 3.002-2.525-2.483 1.653-1.644c0.056-0.056 0.091-0.134 0.091-0.22 0-0.172-0.139-0.311-0.311-0.311-0.001 0-0.001 0-0.002 0h0l-1.294 0.007 0.016-0.938 1.811 0.015c0.737 0.756 1.766 1.226 2.904 1.226 0.001 0 0.001 0 0.002 0h-0c0.255 0 0.504-0.027 0.746-0.071 0.023 0.019 0.046 0.037 0.075 0.049l1.406 0.56 0.089 0.442 0.104 0.517-1.752-0.249zM38.345 17.501l-0.182-0.909 0.844-0.63 0.221 0.293 0.331 0.44-1.214 0.806zM40.535 15.849l-0.489 0.458-0.543-0.721 0.485-0.372c0.091-0.070 0.205-0.098 0.317-0.083 0.113 0.016 0.212 0.075 0.28 0.166 0.051 0.068 0.082 0.155 0.082 0.248 0 0.12-0.051 0.228-0.132 0.304l-0 0z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M34.601 17.484l-1.25-1.245c-0.056-0.056-0.134-0.091-0.219-0.091s-0.163 0.035-0.219 0.091v0l-1.25 1.245c-0.058 0.059-0.091 0.138-0.091 0.221s0.033 0.162 0.091 0.221l1.25 1.245c0.056 0.056 0.134 0.091 0.219 0.091s0.163-0.035 0.219-0.091v0l1.25-1.245c0.057-0.056 0.092-0.134 0.092-0.221s-0.035-0.164-0.092-0.221v0zM33.132 18.51l-0.809-0.805 0.809-0.806 0.809 0.805-0.809 0.805zM36.679 9.625l-0.15 0.604c0.041 0.010 1.014 0.263 1.014 1.253h0.622c0-1.177-0.972-1.73-1.486-1.858zM38.165 12.105h-0.622v0.622h0.622v-0.622z"></path>
</symbol>
<symbol id="icon-clock-icon" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M44.923 15.592c-0.001-4.931-3.999-8.927-8.93-8.926s-8.927 3.999-8.926 8.93c0.001 3.96 2.58 7.317 6.149 8.485l0.063 0.018c0.035 0.011 0.072 0.017 0.109 0.017 0.070 0 0.139-0.019 0.2-0.055 0.079-0.047 0.138-0.121 0.165-0.208l2.255-7.146c0.614-0.003 1.11-0.501 1.11-1.115 0-0.002 0-0.004-0-0.006v0c-0.003-0.614-0.501-1.11-1.116-1.11-0.002 0-0.004 0-0.006 0h0c-0.174 0.001-0.339 0.042-0.485 0.115l0.006-0.003-2.978-2.979c-0.067-0.064-0.158-0.104-0.258-0.104-0.205 0-0.372 0.167-0.372 0.372 0 0.1 0.040 0.191 0.104 0.258l-0-0 2.977 2.98c-0.070 0.14-0.112 0.306-0.112 0.481 0 0.351 0.165 0.663 0.422 0.864l0.002 0.002-2.148 6.809c-4.245-1.564-6.419-6.273-4.855-10.519s6.273-6.419 10.519-4.855c4.245 1.564 6.419 6.273 4.855 10.518-0.784 2.089-2.335 3.737-4.301 4.631l-0.051 0.021-0.232-1.093c-0.037-0.17-0.186-0.295-0.364-0.295-0.095 0-0.182 0.036-0.248 0.095l0-0-2.238 1.998c-0.077 0.068-0.125 0.168-0.125 0.278 0 0.165 0.108 0.305 0.257 0.354l0.003 0.001 2.858 0.912c0.034 0.011 0.073 0.018 0.114 0.018 0.205 0 0.372-0.166 0.372-0.372 0-0.028-0.003-0.055-0.009-0.080l0 0.002-0.228-1.073c3.224-1.385 5.442-4.533 5.442-8.2 0-0.007 0-0.013-0-0.020v0.001zM35.995 15.221c0.205 0 0.372 0.167 0.372 0.372s-0.167 0.372-0.372 0.372v0c-0.205 0-0.372-0.167-0.372-0.372s0.167-0.372 0.372-0.372v0zM37.221 23.891l1.274-1.137 0.352 1.657-1.626-0.52z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.623 8.525v0.744c0 0.205 0.167 0.372 0.372 0.372s0.372-0.167 0.372-0.372v0-0.744c0-0.205-0.167-0.372-0.372-0.372s-0.372 0.167-0.372 0.372v0zM28.928 15.221c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744c0.205 0 0.372-0.167 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744zM43.063 15.965c0.205 0 0.372-0.167 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744z"></path>
</symbol>
<symbol id="icon-company1" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.085 0l4.771 4.517-8.857-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM22.939 17.517l-13.528-12.807h13.528v12.807zM18.739 23.22h-15.076v-14.738h1.066v13.74h14.011v0.997zM7.224 29.345l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.924 31.765l0.196-0.564h0.938l0.197 0.564h0.439l-0.916-2.42h-0.378l-0.914 2.42h0.437zM8.588 29.859l0.351 1.004h-0.701l0.351-1.004zM10.806 30.804c-0.057 0.085-0.091 0.19-0.091 0.303 0 0.001 0 0.003 0 0.004v-0c0 0.204 0.072 0.37 0.214 0.497s0.336 0.19 0.575 0.19c0.239 0 0.445-0.065 0.618-0.195l0.136 0.161h0.468l-0.355-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.468-0.552 0.165-0.12c0.1-0.068 0.184-0.152 0.249-0.249l0.002-0.003c0.048-0.079 0.076-0.174 0.076-0.275 0-0.001 0-0.003-0-0.004v0c0-0.003 0-0.006 0-0.009 0-0.149-0.065-0.283-0.169-0.374l-0.001-0c-0.108-0.097-0.251-0.157-0.408-0.157-0.008 0-0.017 0-0.025 0l0.001-0c-0.195 0-0.35 0.056-0.465 0.166s-0.173 0.259-0.173 0.449c0 0.078 0.018 0.157 0.054 0.241 0.038 0.083 0.104 0.184 0.197 0.302-0.179 0.129-0.3 0.24-0.36 0.334zM11.898 31.34c-0.104 0.084-0.237 0.135-0.382 0.136h-0c-0.006 0-0.013 0-0.020 0-0.104 0-0.199-0.040-0.27-0.106l0 0c-0.067-0.066-0.108-0.157-0.108-0.259 0-0.005 0-0.009 0-0.014l-0 0.001c0-0.129 0.067-0.245 0.2-0.346l0.052-0.037 0.528 0.624zM11.464 30.267c-0.114-0.141-0.172-0.257-0.172-0.351 0-0.081 0.024-0.148 0.070-0.201 0.044-0.049 0.107-0.081 0.178-0.081 0.004 0 0.007 0 0.010 0l-0.001-0c0.003-0 0.006-0 0.009-0 0.067 0 0.127 0.026 0.173 0.068l-0-0c0.048 0.045 0.072 0.099 0.072 0.161 0 0.003 0 0.006 0 0.009 0 0.090-0.040 0.171-0.103 0.226l-0 0-0.052 0.041-0.184 0.127zM15.404 31.582c0.166-0.145 0.261-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.37s-0.208 0.112-0.372 0.112c-0.18 0-0.318-0.069-0.412-0.206s-0.14-0.337-0.14-0.599v-0.214c0.003-0.259 0.052-0.453 0.15-0.587 0.099-0.134 0.24-0.201 0.422-0.201 0.157 0 0.276 0.039 0.357 0.116s0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.285-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.048-0.525 0.142-0.152 0.097-0.271 0.234-0.345 0.396l-0.002 0.006c-0.077 0.169-0.122 0.367-0.122 0.576 0 0.010 0 0.020 0 0.030l-0-0.001v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.298 0.339 0.39c0.148 0.091 0.318 0.136 0.511 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.875 31.243c0.082-0.18 0.123-0.388 0.123-0.625v-0.134c0-0.007 0-0.016 0-0.024 0-0.216-0.047-0.421-0.131-0.605l0.004 0.009c-0.077-0.171-0.199-0.31-0.35-0.406l-0.004-0.002c-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.144c-0.152 0.095-0.27 0.233-0.354 0.414-0.079 0.175-0.125 0.38-0.125 0.595 0 0.011 0 0.021 0 0.032l-0-0.002v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.178 0.203 0.315 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.199 0 0.374-0.048 0.526-0.143 0.152-0.097 0.27-0.234 0.352-0.413zM17.425 29.874c0.102 0.143 0.152 0.349 0.152 0.618v0.126c0 0.272-0.050 0.48-0.151 0.622-0.099 0.142-0.242 0.213-0.429 0.213-0.005 0-0.011 0-0.017 0-0.171 0-0.323-0.086-0.413-0.216l-0.001-0.002c-0.104-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.091-0.13 0.24-0.215 0.409-0.215 0.006 0 0.012 0 0.018 0l-0.001-0c0.187 0 0.33 0.072 0.431 0.214z"></path>
</symbol>
<symbol id="icon-company2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.532 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014h-0.28c-0.244 0-0.494 0.006-0.741 0.018-0.008-0.001-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.138-4.582 0.733-6.576 1.696l0.104-0.045-0.266 0.128v13.626l0.623-0.212c0.546-0.188 1.129-0.357 1.731-0.513 1.488-0.398 3.202-0.638 4.967-0.661l0.014-0v1.79c-0.223 0.001-0.439 0.007-0.655 0.018h-0.052c-1.399 0.079-2.709 0.289-3.971 0.619l0.139-0.031c-1.734 0.441-3.254 1.050-4.666 1.83l0.1-0.051v-17.475c1.379-0.82 2.975-1.488 4.665-1.921l0.127-0.028c1.353-0.364 2.907-0.576 4.51-0.582h0.267c0.314 0.008 0.622 0.022 0.91 0.044 0.829 0.060 1.597 0.187 2.339 0.378l-0.090-0.020v1.762c-0.628-0.154-1.373-0.271-2.134-0.326l-0.045-0.003-0.044-0.004c-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.689-0.007 3.324-0.228 4.881-0.639l-0.135 0.030c1.734-0.442 3.252-1.052 4.665-1.831l-0.101 0.051v17.163c-1.379 0.819-2.975 1.487-4.664 1.921l-0.127 0.028c-1.353 0.363-2.908 0.574-4.511 0.581h-0.004c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.147-3.409-0.425l0.095 0.021v-17.275c0.265 0.062 0.537 0.118 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.209c-0.572 0.193-1.151 0.365-1.731 0.518-1.551 0.415-3.332 0.657-5.169 0.663h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.426 0.037c0.395 0.035 0.803 0.052 1.214 0.052 1.45-0.006 2.853-0.198 4.189-0.553l-0.116 0.026c1.221-0.31 2.281-0.702 3.285-1.189l-0.102 0.044 0.266-0.128v-13.63z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M1.684 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.023 0-0.034 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.078 0.202 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.156 0.591-0.5 0.591-0.901v-0.261h-0.611v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.136-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.016 0.001-0.024l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.001-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.3 0 0.005-0 0.009-0 0.014v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM5.31 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0-0.248 0.023-0.364 0.066-0.252 0.090-0.451 0.276-0.557 0.511l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.458 0.055 0.121 0.135 0.228 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.458v-2.239c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.012-0.001 0.025-0.002 0.037l0-0.002v2.24zM10.072 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.777-2.244h-0.58v4.239h0.606v-2.578h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM13.513 26.027c-0.093-0.105-0.211-0.185-0.342-0.232-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.133 0.033-0.287 0.033-0.444 0-0.013-0-0.027-0-0.040l0 0.002c0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.201 0 0.291h-0.006zM16.374 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.958-4.24zM15.817 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM20.277 28.283h-0.011l-0.912-2.554h-0.581v4.24h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.968 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.168zM2.447 30.998l-0.382 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.417 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426v0.166zM7.337 30.998h-0.199v0.985h0.689v-0.167h-0.49v-0.817zM9.426 30.998h-0.199v0.985h0.199v-0.985zM11.469 31.655l-0.404-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM13.315 31.549h0.49v-0.167h-0.49v-0.215h0.527v-0.168h-0.727v0.985h0.747v-0.167h-0.548v-0.266zM17.792 31.386h-0.388v-0.388h-0.197v0.984h0.197v-0.431h0.388v0.431h0.198v-0.985h-0.198v0.388zM19.649 31.549h0.492v-0.167h-0.492v-0.215h0.529v-0.168h-0.726v0.985h0.746v-0.167h-0.548v-0.266zM22.168 31.55c0.171-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM24.068 31.549h0.49v-0.167h-0.49v-0.215h0.529v-0.168h-0.729v0.985h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-company3" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M5.643 31.315c0.012 0 0.024 0.003 0.035 0.008s0.021 0.011 0.030 0.018l-0-0 0.166 0.158c-0.13 0.129-0.289 0.232-0.468 0.302-0.184 0.069-0.397 0.109-0.62 0.109-0.015 0-0.030-0-0.045-0.001l0.002 0c-0.213 0.004-0.425-0.030-0.622-0.101-0.182-0.066-0.338-0.163-0.47-0.286l0.001 0.001c-0.128-0.121-0.231-0.268-0.301-0.432l-0.003-0.008c-0.067-0.162-0.106-0.35-0.106-0.548 0-0.006 0-0.012 0-0.018v0.001c-0-0.009-0-0.019-0-0.029 0-0.388 0.168-0.737 0.436-0.977l0.001-0.001c0.142-0.124 0.312-0.222 0.498-0.287 0.205-0.069 0.423-0.103 0.642-0.101 0.012-0 0.026-0 0.040-0 0.199 0 0.39 0.034 0.568 0.096l-0.012-0.004c0.165 0.062 0.316 0.149 0.447 0.255l-0.139 0.169c-0.010 0.012-0.022 0.022-0.035 0.030l-0.001 0c-0.014 0.008-0.031 0.013-0.048 0.013-0.003 0-0.005-0-0.008-0l0 0c-0.023-0.001-0.043-0.007-0.062-0.018l0.001 0-0.074-0.046-0.104-0.058c-0.095-0.046-0.205-0.081-0.321-0.1l-0.007-0.001c-0.069-0.012-0.149-0.018-0.23-0.018-0.006 0-0.013 0-0.019 0h0.001c-0.005-0-0.010-0-0.015-0-0.16 0-0.313 0.028-0.455 0.079l0.009-0.003c-0.14 0.049-0.26 0.122-0.363 0.214l0.001-0.001c-0.104 0.098-0.183 0.213-0.235 0.339-0.054 0.128-0.085 0.276-0.085 0.432 0 0.006 0 0.011 0 0.017v-0.001c-0 0.006-0 0.012-0 0.019 0 0.157 0.031 0.307 0.088 0.444l-0.003-0.008c0.051 0.125 0.13 0.239 0.231 0.338 0.095 0.091 0.213 0.164 0.345 0.21 0.136 0.049 0.281 0.073 0.427 0.072 0.085 0.001 0.17-0.004 0.254-0.014 0.211-0.022 0.4-0.106 0.55-0.234l-0.001 0.001c0.021-0.017 0.049-0.028 0.078-0.029h0zM10.441 30.517c0 0.005 0 0.011 0 0.017 0 0.197-0.041 0.384-0.116 0.553l0.003-0.009c-0.074 0.172-0.18 0.317-0.311 0.435l-0.001 0.001c-0.138 0.123-0.302 0.22-0.481 0.283l-0.010 0.003c-0.189 0.064-0.406 0.101-0.632 0.101s-0.443-0.037-0.646-0.105l0.014 0.004c-0.188-0.067-0.351-0.165-0.489-0.288l0.001 0.001c-0.133-0.12-0.24-0.267-0.313-0.432l-0.003-0.008c-0.071-0.166-0.112-0.359-0.112-0.562s0.041-0.396 0.116-0.572l-0.004 0.010c0.071-0.165 0.178-0.315 0.316-0.442 0.139-0.121 0.305-0.215 0.488-0.277 0.188-0.065 0.406-0.103 0.632-0.103s0.443 0.038 0.646 0.107l-0.014-0.004c0.184 0.065 0.351 0.162 0.49 0.286 0.137 0.126 0.244 0.274 0.314 0.435 0.077 0.181 0.115 0.373 0.112 0.565zM10.005 30.517c0-0.007 0-0.015 0-0.024 0-0.154-0.029-0.301-0.082-0.436l0.003 0.008c-0.101-0.26-0.308-0.459-0.566-0.548l-0.007-0.002c-0.137-0.047-0.295-0.074-0.459-0.074s-0.322 0.027-0.469 0.077l0.010-0.003c-0.136 0.049-0.254 0.121-0.352 0.214l0-0c-0.097 0.092-0.174 0.205-0.223 0.331l-0.002 0.006c-0.050 0.134-0.079 0.289-0.079 0.451s0.029 0.317 0.082 0.46l-0.003-0.009c0.101 0.261 0.309 0.46 0.569 0.547l0.007 0.002c0.296 0.097 0.622 0.097 0.918 0 0.133-0.046 0.253-0.119 0.35-0.211 0.1-0.098 0.175-0.213 0.222-0.338 0.056-0.145 0.082-0.298 0.079-0.451zM13.715 30.99l0.043 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.019-0.039 0.037-0.072 0.056-0.103l-0.002 0.004 1.061-1.677c0.021-0.029 0.040-0.047 0.061-0.053s0.047-0.009 0.073-0.009c0.005 0 0.010 0 0.015 0l-0.001-0h0.314v2.728h-0.372v-2.090c-0.001-0.014-0.002-0.031-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002-1.069 1.701c-0.015 0.026-0.036 0.047-0.062 0.061l-0.001 0c-0.026 0.014-0.057 0.023-0.090 0.023-0.001 0-0.001 0-0.002 0h-0.060c-0.001 0-0.001 0-0.002 0-0.033 0-0.063-0.008-0.090-0.023l0.001 0c-0.026-0.014-0.047-0.035-0.061-0.061l-0-0.001-1.099-1.711v2.189h-0.359v-2.722h0.313c0.004-0 0.009-0 0.015-0 0.026 0 0.051 0.003 0.075 0.010l-0.002-0c0.026 0.011 0.046 0.030 0.058 0.053l1.084 1.678c0.020 0.028 0.038 0.060 0.053 0.094l0.001 0.004zM17.71 30.855v1.021h-0.414v-2.723h0.926c0.175-0.003 0.349 0.018 0.517 0.059 0.134 0.034 0.259 0.091 0.366 0.17 0.089 0.070 0.159 0.16 0.205 0.262l0.002 0.004c0.050 0.111 0.073 0.23 0.071 0.349 0 0.005 0 0.011 0 0.017 0 0.246-0.117 0.465-0.299 0.603l-0.002 0.001c-0.107 0.082-0.232 0.143-0.368 0.18-0.14 0.040-0.301 0.064-0.468 0.064-0.012 0-0.023-0-0.035-0l-0.501-0.008zM17.71 30.562h0.503c0.109 0.002 0.218-0.013 0.322-0.041 0.089-0.026 0.166-0.066 0.234-0.119l-0.002 0.001c0.117-0.097 0.191-0.241 0.191-0.404 0-0.002 0-0.004-0-0.007v0c0.001-0.009 0.001-0.019 0.001-0.029 0-0.070-0.015-0.136-0.043-0.195l0.001 0.003c-0.035-0.074-0.084-0.136-0.144-0.185l-0.001-0.001c-0.139-0.093-0.31-0.149-0.493-0.149-0.023 0-0.046 0.001-0.069 0.003l0.003-0h-0.503v1.122zM23.294 31.88h-0.328c-0.002 0-0.004 0-0.006 0-0.032 0-0.061-0.009-0.086-0.026l0.001 0c-0.023-0.016-0.042-0.037-0.054-0.062l-0-0.001-0.282-0.658h-1.419l-0.293 0.658c-0.026 0.053-0.079 0.088-0.141 0.088-0.001 0-0.003-0-0.004-0h-0.329l1.246-2.728h0.432l1.263 2.728zM21.237 30.867h1.172l-0.494-1.11c-0.038-0.084-0.069-0.169-0.094-0.256l-0.048 0.142c-0.014 0.043-0.030 0.084-0.046 0.116l-0.49 1.108zM25.089 29.166c0.024 0.011 0.046 0.028 0.062 0.048l1.818 2.056v-2.117h0.372v2.728h-0.207c-0.001 0-0.003 0-0.005 0-0.029 0-0.057-0.006-0.082-0.017l0.001 0c-0.026-0.013-0.048-0.030-0.066-0.050l-0-0-1.816-2.054c0.001 0.014 0.001 0.030 0.001 0.047s-0.001 0.033-0.002 0.049l0-0.002v2.027h-0.372v-2.728h0.22c0.025 0 0.051 0.005 0.075 0.013zM30.402 30.795v1.083h-0.415v-1.082l-1.149-1.643h0.372c0.003-0 0.006-0 0.009-0 0.030 0 0.057 0.009 0.081 0.023l-0.001-0c0.023 0.018 0.042 0.039 0.056 0.062l0.718 1.060c0.029 0.046 0.054 0.087 0.075 0.126s0.038 0.078 0.053 0.115l0.053-0.117c0.021-0.043 0.044-0.084 0.071-0.124l0.709-1.067c0.015-0.022 0.033-0.041 0.053-0.058l0-0c0.023-0.017 0.051-0.027 0.082-0.027 0.003 0 0.006 0 0.008 0l-0-0h0.376l-1.15 1.65zM13.509 24.576c0.181 0.020 0.363 0.036 0.549 0.050 2.803-1.090 5.174-2.872 6.818-5.126s2.485-4.878 2.421-7.546l-3.090-2.683c0.629 2.84 0.335 5.775-0.848 8.478s-3.208 5.067-5.849 6.827z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.407 24.451l0.083 0.015c2.822-1.755 4.973-4.203 6.176-7.031s1.402-5.904 0.571-8.83l-4.4-3.822c1.779 3.142 2.496 6.659 2.065 10.141-0.43 3.482-1.989 6.786-4.495 9.528zM27.328 15.106c-0.747 2.931-2.563 5.574-5.177 7.538-0.714 0.543-1.519 1.053-2.367 1.49l-0.092 0.043c2.129-0.543 4.085-1.504 5.718-2.808s2.901-2.917 3.703-4.714l-1.784-1.549z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.628 14.674l-2.54-2.207c-0.049 2.517-0.872 4.976-2.385 7.122s-3.66 3.902-6.217 5.084h0.012c0.57 0 1.139-0.030 1.705-0.088 2.39-0.848 4.502-2.197 6.146-3.926s2.771-3.785 3.278-5.985zM12.774 3.17l-3.031-2.636c-2.709 0.91-5.039 2.509-6.686 4.588s-2.531 4.542-2.539 7.066c0.010 2.789 1.090 5.495 3.070 7.69 1.979 2.194 4.744 3.754 7.858 4.43 2.779-2.942 4.407-6.578 4.646-10.379s-0.924-7.57-3.319-10.758zM33.63 14.268c-0.011-3.308-1.528-6.478-4.221-8.818s-6.342-3.658-10.15-3.668c-0.008 0-0.018-0-0.028-0-1.831 0-3.59 0.305-5.231 0.867l0.114-0.034 18.556 16.122c0.605-1.313 0.958-2.849 0.96-4.468v-0.001z"></path>
</symbol>
<symbol id="icon-company4" viewBox="0 0 65 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M10.016 9.983h-0.002c-1.827 0-3.308 1.316-3.308 2.94v0.002c0 1.624 1.481 2.94 3.308 2.94h0.002c1.827 0 3.308-1.317 3.308-2.94v-0.002c0-1.624-1.481-2.941-3.308-2.941zM34.434 9.044c-0.005-2.255-1.016-4.418-2.81-6.012s-4.226-2.493-6.763-2.498c-2.539 0.004-4.972 0.902-6.767 2.497s-2.806 3.757-2.811 6.013v12.437s19.15-1.896 19.152-12.434v-0.002zM0 25.562c0.005 1.57 0.709 3.073 1.957 4.183s2.94 1.735 4.706 1.739c1.765-0.005 3.457-0.63 4.706-1.739s1.952-2.613 1.957-4.181v-8.654s-13.324 1.32-13.324 8.652zM6.662 27.112c-0.345 0-0.682-0.091-0.969-0.261-0.279-0.164-0.499-0.401-0.638-0.686l-0.004-0.009c-0.084-0.173-0.132-0.377-0.132-0.592 0-0.107 0.012-0.212 0.035-0.312l-0.002 0.009c0.067-0.301 0.233-0.578 0.477-0.794 0.243-0.214 0.547-0.364 0.882-0.423l0.011-0.002c0.103-0.019 0.221-0.030 0.341-0.030 0.239 0 0.469 0.043 0.68 0.122l-0.013-0.004c0.319 0.117 0.592 0.316 0.783 0.571s0.294 0.555 0.294 0.861c0.001 0.204-0.043 0.407-0.131 0.596-0.094 0.198-0.221 0.366-0.376 0.503l-0.002 0.001c-0.162 0.145-0.354 0.259-0.567 0.338-0.199 0.075-0.428 0.119-0.668 0.119-0 0-0.001 0-0.001 0h0v-0.006zM20.128 26.258h-1.286v1.328h-0.67v-3.251h2.117v0.542h-1.447v0.84h1.286v0.54zM23.346 26.035c0 0.32-0.056 0.6-0.169 0.841s-0.276 0.427-0.488 0.558c-0.199 0.124-0.44 0.197-0.698 0.197-0.008 0-0.017-0-0.025-0l0.001 0c-0.27 0-0.51-0.065-0.722-0.194-0.213-0.134-0.382-0.322-0.487-0.546l-0.003-0.008c-0.112-0.236-0.177-0.512-0.177-0.804 0-0.009 0-0.019 0-0.028l-0 0.001v-0.16c0-0.32 0.058-0.602 0.172-0.844 0.116-0.244 0.279-0.431 0.489-0.56 0.211-0.131 0.452-0.197 0.723-0.197s0.51 0.066 0.721 0.197c0.211 0.13 0.374 0.316 0.489 0.56 0.116 0.242 0.174 0.523 0.174 0.841v0.145zM22.668 25.887c0-0.341-0.061-0.6-0.183-0.777-0.108-0.161-0.29-0.266-0.496-0.266-0.009 0-0.018 0-0.028 0.001l0.001-0c-0.008-0-0.016-0.001-0.025-0.001-0.205 0-0.387 0.104-0.494 0.262l-0.001 0.002c-0.122 0.174-0.184 0.43-0.185 0.768v0.158c0 0.331 0.061 0.589 0.183 0.772s0.297 0.274 0.527 0.274c0.008 0 0.017 0.001 0.026 0.001 0.204 0 0.384-0.104 0.49-0.261l0.001-0.002c0.12-0.177 0.181-0.434 0.183-0.773v-0.158zM25.518 26.733c0-0.006 0.001-0.012 0.001-0.019 0-0.11-0.052-0.208-0.133-0.27l-0.001-0.001c-0.089-0.069-0.25-0.14-0.482-0.214-0.214-0.067-0.396-0.142-0.57-0.232l0.019 0.009c-0.37-0.2-0.554-0.469-0.554-0.806 0-0.175 0.049-0.332 0.147-0.469 0.1-0.139 0.242-0.246 0.427-0.324 0.186-0.077 0.395-0.116 0.625-0.116 0.232 0 0.439 0.042 0.621 0.127 0.181 0.084 0.322 0.201 0.421 0.355 0.101 0.152 0.152 0.328 0.152 0.522h-0.67c0-0.149-0.046-0.264-0.14-0.346-0.094-0.084-0.226-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.083 0.060-0.136 0.156-0.136 0.265 0 0.003 0 0.005 0 0.008v-0c0 0.106 0.053 0.194 0.158 0.266 0.107 0.071 0.264 0.138 0.471 0.2 0.381 0.114 0.658 0.257 0.833 0.427s0.261 0.381 0.261 0.634c0 0.281-0.107 0.503-0.32 0.663s-0.498 0.239-0.859 0.239c-0.25 0-0.478-0.046-0.683-0.137-0.193-0.082-0.352-0.211-0.469-0.373l-0.002-0.003c-0.1-0.15-0.16-0.335-0.16-0.533 0-0.007 0-0.014 0-0.022l-0 0.001h0.671c0 0.358 0.214 0.538 0.643 0.538 0.159 0 0.283-0.032 0.373-0.096 0.081-0.058 0.134-0.153 0.134-0.259 0-0.004-0-0.009-0-0.013l0 0.001zM29.092 24.878h-0.995v2.708h-0.67v-2.708h-0.981v-0.542h2.647v0.542zM31.431 26.178h-1.285v0.871h1.509v0.538h-2.178v-3.251h2.174v0.542h-1.505v0.775h1.286v0.524zM33.25 26.396h-0.533v1.19h-0.67v-3.251h1.208c0.384 0 0.68 0.086 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.048 0.408-0.145 0.556-0.108 0.156-0.255 0.278-0.429 0.35l-0.006 0.002 0.702 1.328v0.030h-0.718l-0.61-1.189zM32.717 25.854h0.541c0.168 0 0.297-0.042 0.39-0.126 0.086-0.084 0.139-0.201 0.139-0.33 0-0.009-0-0.017-0.001-0.026l0 0.001c0-0.154-0.043-0.274-0.131-0.362s-0.219-0.132-0.4-0.132h-0.538v0.975zM36.775 26.441v1.145h-0.67v-3.251h1.268c0.244 0 0.459 0.045 0.643 0.134 0.186 0.089 0.329 0.216 0.429 0.382 0.099 0.164 0.149 0.35 0.149 0.56 0 0.318-0.11 0.57-0.328 0.754-0.218 0.183-0.519 0.275-0.904 0.275h-0.587zM36.775 25.899h0.598c0.178 0 0.312-0.042 0.404-0.125 0.094-0.084 0.141-0.203 0.141-0.357 0-0.007 0.001-0.016 0.001-0.024 0-0.14-0.053-0.267-0.141-0.363l0 0c-0.094-0.098-0.223-0.149-0.389-0.152h-0.614v1.021zM41.011 26.178h-1.285v0.871h1.509v0.538h-2.178v-3.251h2.174v0.542h-1.505v0.775h1.286v0.524zM44.119 24.878h-0.996v2.708h-0.67v-2.708h-0.982v-0.542h2.648v0.542zM46.458 26.178h-1.285v0.871h1.509v0.538h-2.179v-3.251h2.174v0.542h-1.504v0.775h1.285v0.524zM48.277 26.396h-0.533v1.19h-0.67v-3.251h1.208c0.384 0 0.68 0.086 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.049 0.408-0.145 0.556-0.108 0.156-0.256 0.278-0.429 0.35l-0.006 0.002 0.703 1.328v0.030h-0.718l-0.61-1.189zM47.744 25.854h0.54c0.168 0 0.298-0.042 0.39-0.126 0.086-0.084 0.139-0.201 0.139-0.331 0-0.009-0-0.017-0.001-0.025l0 0.001c0-0.154-0.043-0.274-0.132-0.362-0.086-0.088-0.219-0.132-0.399-0.132h-0.538v0.975zM51.679 26.734c0-0.006 0.001-0.012 0.001-0.019 0-0.11-0.052-0.208-0.134-0.271l-0.001-0.001c-0.089-0.069-0.25-0.14-0.482-0.214-0.214-0.067-0.396-0.142-0.57-0.232l0.019 0.009c-0.37-0.2-0.554-0.469-0.554-0.806 0-0.175 0.050-0.332 0.147-0.469 0.1-0.139 0.242-0.246 0.427-0.324 0.186-0.077 0.395-0.116 0.625-0.116 0.232 0 0.439 0.042 0.621 0.127 0.181 0.084 0.322 0.201 0.421 0.355 0.101 0.152 0.152 0.328 0.152 0.522h-0.67c0-0.149-0.046-0.264-0.14-0.346-0.094-0.084-0.226-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.083 0.060-0.137 0.156-0.137 0.265 0 0.002 0 0.005 0 0.007v-0c0 0.106 0.053 0.194 0.159 0.266s0.264 0.138 0.471 0.2c0.381 0.114 0.658 0.257 0.833 0.427s0.261 0.381 0.261 0.634c0 0.281-0.107 0.503-0.32 0.663s-0.499 0.239-0.859 0.239c-0.25 0-0.478-0.046-0.683-0.137-0.193-0.082-0.352-0.211-0.469-0.373l-0.002-0.003c-0.1-0.15-0.16-0.335-0.16-0.533 0-0.007 0-0.014 0-0.022l-0 0.001h0.671c0 0.358 0.214 0.538 0.643 0.538 0.159 0 0.283-0.032 0.373-0.096 0.082-0.058 0.134-0.153 0.134-0.26 0-0.004-0-0.009-0-0.013l0 0.001z"></path>
</symbol>
<symbol id="icon-company5" viewBox="0 0 43 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.239 26.373c0.166 0.188 0.254 0.424 0.25 0.665 0.001 0.015 0.001 0.033 0.001 0.050 0 0.149-0.033 0.29-0.093 0.416l0.003-0.006c-0.072 0.152-0.172 0.279-0.296 0.378l-0.002 0.002c-0.282 0.194-0.631 0.31-1.007 0.31-0.041 0-0.082-0.001-0.123-0.004l0.006 0h-1.977v-4.214h1.936c0.034-0.002 0.074-0.004 0.115-0.004 0.356 0 0.688 0.106 0.965 0.287l-0.007-0.004c0.125 0.097 0.225 0.218 0.289 0.354 0.065 0.138 0.095 0.286 0.086 0.436 0.011 0.232-0.068 0.461-0.225 0.644-0.15 0.168-0.358 0.283-0.59 0.33 0.262 0.044 0.499 0.172 0.667 0.361zM0.92 25.737h0.828c0.188 0.012 0.374-0.037 0.526-0.14 0.060-0.050 0.108-0.113 0.14-0.184l0.001-0.003c0.024-0.054 0.038-0.118 0.038-0.185 0-0.014-0.001-0.028-0.002-0.042l0 0.002c0.001-0.011 0.001-0.023 0.001-0.035 0-0.068-0.014-0.133-0.040-0.192l0.001 0.003c-0.033-0.075-0.079-0.137-0.138-0.187l-0.001-0.001c-0.134-0.091-0.298-0.145-0.476-0.145-0.023 0-0.046 0.001-0.069 0.003l0.003-0h-0.815v1.106zM2.355 27.353c0.065-0.051 0.116-0.116 0.151-0.19l0.001-0.003c0.028-0.059 0.044-0.128 0.044-0.202 0-0.012-0-0.023-0.001-0.035l0 0.002c0.001-0.009 0.001-0.020 0.001-0.031 0-0.075-0.017-0.147-0.047-0.21l0.001 0.003c-0.037-0.078-0.090-0.143-0.154-0.193l-0.001-0.001c-0.142-0.097-0.318-0.154-0.507-0.154-0.019 0-0.039 0.001-0.058 0.002l0.003-0h-0.868v1.16h0.88c0.197 0.010 0.394-0.041 0.556-0.146zM7.197 28.185l-1.076-1.648h-0.405v1.648h-0.927v-4.215h1.755c0.037-0.003 0.081-0.004 0.125-0.004 0.413 0 0.794 0.136 1.1 0.366l-0.005-0.003c0.245 0.229 0.394 0.53 0.417 0.85 0.002 0.026 0.003 0.057 0.003 0.088 0 0.307-0.109 0.589-0.291 0.808l0.002-0.002c-0.218 0.224-0.506 0.378-0.829 0.427l-0.008 0.001 1.147 1.684h-1.008zM5.715 25.963h0.758c0.526 0 0.79-0.212 0.79-0.638 0.001-0.010 0.001-0.022 0.001-0.034 0-0.080-0.016-0.156-0.045-0.225l0.001 0.004c-0.036-0.086-0.087-0.159-0.15-0.218l-0-0c-0.144-0.109-0.326-0.174-0.523-0.174-0.026 0-0.051 0.001-0.077 0.003l0.003-0h-0.767l0.009 1.283zM12.262 27.336h-1.846l-0.326 0.849h-0.972l1.695-4.168h1.051l1.689 4.168h-0.971l-0.319-0.848zM12.015 26.698l-0.675-1.779-0.675 1.779h1.349zM18.602 28.185h-0.919l-2.063-2.866v2.866h-0.918v-4.216h0.918l2.063 2.883v-2.883h0.919v4.216zM23.852 27.176c-0.191 0.318-0.48 0.577-0.833 0.744-0.358 0.168-0.777 0.267-1.219 0.267-0.026 0-0.053-0-0.079-0.001l0.004 0h-1.637v-4.215h1.637c0.023-0.001 0.050-0.001 0.077-0.001 0.441 0 0.859 0.096 1.235 0.267l-0.019-0.008c0.352 0.163 0.642 0.419 0.832 0.735 0.189 0.343 0.288 0.722 0.288 1.106s-0.099 0.763-0.288 1.106zM22.8 27.075c0.25-0.261 0.404-0.616 0.406-1.006v-0c0-0.369-0.144-0.726-0.406-1.006-0.285-0.226-0.65-0.362-1.047-0.362-0.037 0-0.074 0.001-0.11 0.004l0.005-0h-0.639v2.729h0.639c0.032 0.002 0.069 0.003 0.106 0.003 0.396 0 0.761-0.136 1.050-0.364l-0.004 0.003zM12.838 0.522s11.873 4.104 11.621 10.043v10.045s-11.864-4.106-11.617-10.045l-0.004-10.043zM35.037 18.259c2.243-1.413 4.836-2.288 7.544-2.545v-3.146c-3.12 1.102-5.767 3.098-7.544 5.691z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.69 19.207c1.835-3.384 5.017-5.995 8.891-7.297v-9.061s-16.909 5.846-16.552 14.304v14.302s0.754-0.261 1.939-0.752c0-0.457 0-0.918 0.054-1.382 0.349-3.926 2.388-7.564 5.667-10.115z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.082 24.52c0.089-0.992 0.287-1.973 0.592-2.928-2.043 2.203-3.279 4.936-3.536 7.816-0.025 0.272-0.039 0.543-0.045 0.824 1.41-0.617 2.478-1.142 3.524-1.703l-0.273 0.133c-0.3-1.362-0.388-2.757-0.263-4.142zM32.754 24.571c-0.033 0.348-0.052 0.752-0.052 1.161 0 0.917 0.095 1.811 0.276 2.674l-0.015-0.084c4.62-2.531 9.811-6.442 9.61-11.168v-0.412c-3.301 0.338-6.388 1.659-8.79 3.76-0.53 1.19-0.895 2.571-1.026 4.019l-0.004 0.051z"></path>
</symbol>
<symbol id="icon-company6" viewBox="0 0 67 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.724 15.223c-0.271-0.35-0.435-0.795-0.435-1.278 0-0.048 0.002-0.095 0.005-0.142l-0 0.006v-2.051c0-0.628 0.142-1.106 0.428-1.433 0.284-0.327 0.774-0.489 1.468-0.488 0.652 0 1.116 0.139 1.389 0.417 0.299 0.355 0.444 0.789 0.411 1.226v0.482h-1.166v-0.489c0.004-0.159-0.007-0.319-0.034-0.477-0.020-0.116-0.081-0.214-0.166-0.283l-0.001-0.001c-0.105-0.070-0.234-0.112-0.373-0.112-0.018 0-0.035 0.001-0.052 0.002l0.002-0c-0.015-0.001-0.033-0.002-0.050-0.002-0.147 0-0.283 0.044-0.397 0.12l0.003-0.002c-0.096 0.077-0.166 0.185-0.193 0.309l-0.001 0.004c-0.030 0.14-0.047 0.302-0.047 0.467 0 0.014 0 0.028 0 0.042l-0-0.002v2.488c-0.019 0.24 0.033 0.48 0.149 0.698 0.061 0.075 0.139 0.133 0.23 0.168l0.004 0.001c0.068 0.027 0.148 0.043 0.231 0.043 0.025 0 0.050-0.001 0.074-0.004l-0.003 0c0.015 0.001 0.032 0.002 0.049 0.002 0.136 0 0.262-0.043 0.365-0.116l-0.002 0.001c0.090-0.075 0.153-0.18 0.174-0.299l0-0.003c0.027-0.165 0.040-0.332 0.036-0.498v-0.505h1.167v0.461c0.003 0.036 0.004 0.079 0.004 0.122 0 0.443-0.153 0.85-0.41 1.171l0.003-0.004c-0.268 0.304-0.725 0.457-1.397 0.457s-1.179-0.163-1.466-0.501zM38.583 15.245c-0.295-0.32-0.442-0.784-0.442-1.399v-2.157c0-0.609 0.147-1.070 0.442-1.383s0.787-0.469 1.478-0.467c0.686 0 1.176 0.156 1.471 0.467 0.294 0.313 0.444 0.774 0.444 1.383v2.156c0 0.609-0.149 1.077-0.449 1.398s-0.787 0.481-1.466 0.481-1.181-0.163-1.479-0.479zM40.604 14.727c0.106-0.199 0.154-0.419 0.14-0.638v-2.641c0.001-0.021 0.002-0.046 0.002-0.071 0-0.203-0.052-0.394-0.142-0.561l0.003 0.006c-0.062-0.076-0.142-0.135-0.234-0.17l-0.004-0.001c-0.068-0.027-0.146-0.042-0.229-0.042-0.028 0-0.056 0.002-0.083 0.005l0.003-0c-0.024-0.003-0.051-0.005-0.079-0.005-0.083 0-0.161 0.015-0.234 0.043l0.004-0.002c-0.096 0.036-0.177 0.096-0.239 0.171l-0.001 0.001c-0.107 0.195-0.154 0.41-0.14 0.626v2.652c-0.014 0.22 0.033 0.439 0.14 0.639 0.068 0.067 0.152 0.121 0.246 0.158 0.089 0.036 0.192 0.056 0.3 0.056s0.211-0.021 0.305-0.058l-0.006 0.002c0.095-0.037 0.178-0.091 0.246-0.158v-0.013zM43.381 9.902h1.256l0.944 3.979 0.967-3.979h1.222l0.124 5.743h-0.904l-0.097-3.991-0.932 3.991h-0.725l-0.966-4.006-0.090 4.006h-0.913l0.114-5.743zM49.301 9.902h1.957c1.127 0 1.691 0.543 1.691 1.631 0 1.041-0.594 1.562-1.781 1.56h-0.666v2.552h-1.208l0.007-5.744zM50.973 12.356c0.119 0.014 0.24 0.004 0.356-0.028 0.114-0.031 0.22-0.083 0.309-0.154 0.139-0.194 0.2-0.422 0.174-0.649 0.001-0.019 0.001-0.041 0.001-0.063 0-0.163-0.022-0.321-0.062-0.471l0.003 0.013c-0.019-0.061-0.050-0.114-0.089-0.158l0 0c-0.042-0.047-0.093-0.086-0.149-0.114l-0.003-0.001c-0.141-0.059-0.304-0.094-0.476-0.094-0.022 0-0.044 0.001-0.066 0.002l0.003-0h-0.469v1.717h0.469zM54.692 9.902h1.297l1.331 5.743h-1.126l-0.263-1.324h-1.157l-0.27 1.324h-1.143l1.331-5.743zM55.8 13.655l-0.452-2.411-0.452 2.411h0.903zM58.394 9.902h0.846l1.618 3.276v-3.276h1.003v5.743h-0.804l-1.628-3.42v3.42h-1.036l0.002-5.743zM64.209 13.454l-1.345-3.545h1.133l0.821 2.278 0.77-2.278h1.109l-1.329 3.546v2.19h-1.159v-2.19zM35.59 18.156v0.3h-0.986v2.334h-0.413v-2.334h-0.991v-0.3h2.389zM38.679 20.79h-0.319c-0.003 0-0.006 0-0.009 0-0.030 0-0.058-0.009-0.081-0.025l0 0c-0.023-0.015-0.041-0.035-0.052-0.060l-0-0.001-0.285-0.626h-1.367l-0.284 0.626c-0.009 0.028-0.024 0.052-0.044 0.071l-0 0c-0.023 0.016-0.052 0.025-0.082 0.025-0.003 0-0.005-0-0.008-0h-0.318l1.208-2.634h0.42l1.223 2.624zM36.679 19.812h1.14l-0.484-1.072c-0.031-0.067-0.061-0.15-0.086-0.235l-0.003-0.014c-0.017 0.050-0.031 0.098-0.045 0.14l-0.044 0.11-0.478 1.070zM40.762 20.531c0.076 0.004 0.151 0.004 0.228 0 0.065-0.006 0.129-0.016 0.193-0.031 0.059-0.012 0.117-0.028 0.174-0.048 0.053-0.018 0.107-0.042 0.161-0.065v-0.592h-0.483c-0.001 0-0.003 0-0.004 0-0.023 0-0.044-0.008-0.061-0.022l0 0c-0.008-0.006-0.014-0.013-0.018-0.021l-0-0c-0.004-0.007-0.006-0.015-0.006-0.024 0-0.001 0-0.002 0-0.003v0-0.202h0.937v1.010c-0.147 0.091-0.316 0.165-0.496 0.211l-0.013 0.003c-0.1 0.026-0.2 0.043-0.302 0.055-0.117 0.011-0.235 0.016-0.353 0.016-0.005 0-0.010 0-0.015 0-0.212 0-0.416-0.036-0.606-0.102l0.013 0.004c-0.186-0.065-0.347-0.158-0.486-0.277l0.002 0.002c-0.129-0.114-0.234-0.253-0.308-0.409l-0.003-0.008c-0.070-0.156-0.111-0.338-0.111-0.529 0-0.006 0-0.012 0-0.019v0.001c-0-0.005-0-0.010-0-0.016 0-0.193 0.040-0.377 0.112-0.543l-0.003 0.009c0.069-0.156 0.176-0.299 0.311-0.417 0.138-0.119 0.302-0.211 0.484-0.273 0.206-0.068 0.427-0.101 0.647-0.098 0.112 0 0.225 0.007 0.336 0.023 0.098 0.014 0.195 0.036 0.287 0.067 0.085 0.027 0.166 0.063 0.242 0.105 0.074 0.041 0.144 0.087 0.211 0.137l-0.116 0.163c-0.010 0.015-0.023 0.027-0.039 0.035l-0.001 0c-0.016 0.009-0.035 0.014-0.055 0.014h-0c-0.028-0.001-0.053-0.008-0.075-0.021l0.001 0c-0.049-0.023-0.088-0.044-0.126-0.066l0.007 0.004c-0.045-0.025-0.099-0.049-0.154-0.069l-0.008-0.002c-0.062-0.022-0.136-0.042-0.213-0.057l-0.009-0.001c-0.087-0.015-0.188-0.023-0.29-0.023-0.006 0-0.011 0-0.017 0h0.001c-0.004-0-0.010-0-0.015-0-0.162 0-0.317 0.027-0.462 0.076l0.010-0.003c-0.134 0.046-0.256 0.117-0.356 0.208-0.095 0.090-0.171 0.199-0.222 0.321l-0.002 0.006c-0.051 0.13-0.081 0.281-0.081 0.439s0.030 0.309 0.084 0.448l-0.003-0.008c0.053 0.124 0.135 0.237 0.242 0.332 0.099 0.090 0.219 0.161 0.352 0.208 0.154 0.046 0.316 0.063 0.479 0.052zM44.612 20.49h1.319v0.3h-1.722v-2.634h0.412l-0.009 2.334zM47.303 20.79h-0.412v-2.634h0.412v2.634zM48.84 18.169c0.025 0.012 0.046 0.028 0.063 0.047l0 0 1.766 1.985c-0.001-0.014-0.002-0.030-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002v-1.963h0.36v2.645h-0.208c-0.004 0-0.009 0-0.014 0-0.027 0-0.054-0.006-0.077-0.016l0.001 0c-0.025-0.013-0.047-0.030-0.065-0.050l-0-0-1.764-1.984v2.048h-0.346v-2.634h0.215c0.023 0 0.047 0.004 0.068 0.012zM54.070 18.156v0.289h-1.463v0.87h1.186v0.279h-1.186v0.9h1.463v0.289h-1.889v-2.628h1.889zM10.782 1.889l18.343 4.496v15.757l-18.343-4.494v-15.76zM9.605 0.545v17.868l20.693 5.075v-17.866l-20.693-5.076z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.696 31.781l-20.696-5.079v-17.865l20.696 5.077v17.867z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.948 1.686l18.103 4.44-7.698 6.649-18.107-4.442 7.702-6.647zM9.605 0.545l-9.605 8.292 20.696 5.077 9.603-8.294-20.693-5.075zM21.86 30.776l8.439-7.288-8.439-2.069v9.358z"></path>
</symbol>
<symbol id="icon-diagram-icon" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color1, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M35.373 15.396h0.622v2.799h-0.622v-2.799zM37.861 16.64h0.622v1.555h-0.622v-1.555zM32.886 17.573h0.622v0.622h-0.622v-0.622zM31.020 17.262h0.622v0.933h-0.622v-0.933z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M27.599 23.17h14.926c0.515 0 0.933-0.418 0.933-0.933v-1.244c0-0.515-0.418-0.933-0.933-0.933v0h-0.311v-7.755l1.766-1.673c0.121 0.061 0.264 0.097 0.415 0.097 0.518 0 0.938-0.42 0.938-0.938s-0.42-0.938-0.938-0.938c-0.518 0-0.938 0.42-0.938 0.938 0 0.144 0.032 0.28 0.090 0.402l-0.002-0.006-1.331 1.262v-0.717c-0-0.515-0.418-0.933-0.933-0.933h-12.438c-0.515 0-0.933 0.418-0.933 0.933v0 9.329h-0.311c-0.515 0-0.933 0.418-0.933 0.933v1.244c0 0.515 0.418 0.933 0.933 0.933v0zM44.391 9.488c0.172 0 0.311 0.139 0.311 0.311s-0.139 0.311-0.311 0.311v0c-0.172 0-0.311-0.139-0.311-0.311s0.139-0.311 0.311-0.311v0zM28.532 10.732c0-0.172 0.139-0.311 0.311-0.311h12.438c0.172 0 0.311 0.139 0.311 0.311v1.306l-0.622 0.591v-1.275c0-0.172-0.139-0.311-0.311-0.311h-11.194c-0.172 0-0.311 0.139-0.311 0.311v7.774c0 0.172 0.139 0.311 0.311 0.311h11.194c0.171 0 0.311-0.139 0.311-0.311v-5.643l0.622-0.589v7.165h-13.060v-9.328zM31.331 14.774c-0.001 0-0.002 0-0.003 0-0.515 0-0.933 0.418-0.933 0.933s0.418 0.933 0.933 0.933c0.252 0 0.481-0.1 0.649-0.263l-0 0 1.081 0.542c0.040 0.021 0.088 0.033 0.139 0.033 0.092 0 0.175-0.040 0.232-0.104l0-0 2.298-2.585 2.259 1.693c0.121 0.091 0.29 0.081 0.4-0.023l1.963-1.859v4.743h-10.572v-7.152h10.572v1.552l-2.2 2.083-2.278-1.707c-0.051-0.039-0.116-0.062-0.187-0.062-0.092 0-0.175 0.040-0.232 0.104l-0 0-2.329 2.621-0.871-0.435c0.006-0.033 0.010-0.072 0.012-0.111l0-0.002c0-0.515-0.418-0.933-0.933-0.933v0zM31.642 15.707c0 0.172-0.139 0.311-0.311 0.311s-0.311-0.139-0.311-0.311v0c0-0.172 0.139-0.311 0.311-0.311s0.311 0.139 0.311 0.311v0zM33.507 20.682h3.11v0.311c0 0.172-0.139 0.311-0.311 0.311h-2.488c-0.172 0-0.311-0.139-0.311-0.311v0-0.311zM27.289 20.993c0-0.172 0.139-0.311 0.311-0.311h5.286v0.311c0 0.515 0.418 0.933 0.933 0.933h2.488c0.515 0 0.933-0.418 0.933-0.933v0-0.311h5.286c0.172 0 0.311 0.139 0.311 0.311v1.244c0 0.172-0.139 0.311-0.311 0.311h-14.926c-0.172 0-0.311-0.139-0.311-0.311v0-1.244z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-facebook-icon" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram-icon" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin-icon" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-mobile-icon" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color5, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color5, #757575)" d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-twitter-icon" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-icon"><use xlink:href="#icon-astronaut-icon"></use></svg><span class="name"> icon-astronaut-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-icon"><use xlink:href="#icon-clock-icon"></use></svg><span class="name"> icon-clock-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company1"><use xlink:href="#icon-company1"></use></svg><span class="name"> icon-company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company2"><use xlink:href="#icon-company2"></use></svg><span class="name"> icon-company2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company3"><use xlink:href="#icon-company3"></use></svg><span class="name"> icon-company3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company4"><use xlink:href="#icon-company4"></use></svg><span class="name"> icon-company4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company5"><use xlink:href="#icon-company5"></use></svg><span class="name"> icon-company5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company6"><use xlink:href="#icon-company6"></use></svg><span class="name"> icon-company6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-icon"><use xlink:href="#icon-diagram-icon"></use></svg><span class="name"> icon-diagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-icon"><use xlink:href="#icon-linkedin-icon"></use></svg><span class="name"> icon-linkedin-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-icon"><use xlink:href="#icon-mobile-icon"></use></svg><span class="name"> icon-mobile-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-icon"><use xlink:href="#icon-twitter-icon"></use></svg><span class="name"> icon-twitter-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
